NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_CLIENT_ID=AFqB8QNq46BsfgPIvO7Zc1tn4Sm0HJnY
NEXT_PUBLIC_AUTH0_DOMAIN=ibrahimdogruer-blog.eu.auth0.com
REDIS_URL=redis://:e8df100c3bcb4b3ba13e9ea80e254a17@eu1-actual-quail-31886.upstash.io:31886
